[flake8]
accept-encodings = utf-8
statistics = False
max-line-length = 100
isort-show-traceback = True

# clean default ignore list
ignore =
    WPS300,

per-file-ignores =
  # it is possibble to have prints in scripts
  */views.py: D100, D103
  */urls.py: D100

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 99